# Uncomment to enable encoder
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_ZMK_DISPLAY=y

#CONFIG_ZMK_USB_LOGGING=y

CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_PROXY=y
CONFIG_ZMK_SPLIT_BLE_CENTRAL_BATTERY_LEVEL_FETCHING=y

# CONFIG_ZMK_PM_SOFT_OFF=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
# CONFIG_BT_CTLR_PHY_2M=n

# CONFIG_ZMK_SETTINGS_RESET_ON_START=y
